.article-block {
  font-size: 14px;
  line-height: 20px;

  figure {
    .figure;
  }

  blockquote {
    .blockquote;
  }

  @media (min-width: 48em) {
    font-size: 18px;
    line-height: 26px;
  }
}

.article-block-wrapper {
  max-width: 800px;
}

.article-block-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  margin-top: 0;

  @media (min-width: 48em) {
    font-size: 34px;
    line-height: 38px;
  }
}

.article-block-views {
  color: #B3B3B3;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;

  &::before {
    content: '';
    position: relative;
    top: 2px;
    display: inline-block;
    background: url("../../images/profilaktika-media/icon-article-views.svg") no-repeat center;
    width: 26px;
    height: 18px;
    margin-right: 5px;
  }
}

.article-block-short-desc {
  color: @c-orange;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 15px;

  @media (min-width: 48em) {
    font-size: 18px;
    line-height: 26px;
  }
}

.article-block-highlight {
  color: @c-orange;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;

  @media (min-width: 48em) {
    font-size: 24px;
    line-height: 32px;
  }
}

.article-block-author {
  display: flex;
  align-items: center;

  @media (max-width: 1024px) {
    margin-bottom: 20px;
  }
}

.article-block-author-photo {
  flex: 0 0 auto;
  width: 70px;
  height: 70px;
  border-radius: 70px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.article-block-author-text {

}

.article-block-author-name {
  font-size: 16px;
  font-weight: bold;
}

.article-block-author-title {
  font-size: 14px;
  color: #4D4D4D;
}

.article-block-tags {
  margin-left: -5px;
  margin-right: -5px;
}

.article-block-tags-item {
  display: inline-block;
  border: 2px solid #B3B3B3;
  text-align: center;
  font-size: 12px;
  padding: 3px 10px;
  margin: 0 5px 10px;
  text-decoration: none;
  color: @c-text;
}

.article-block-share {

}

.article-block-share-title {
  font-size: 12px;
  margin-bottom: 10px;
}

.article-block-preview {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: relative;
  color: #fff;
  background-color: #cecece;
  margin-left: -15px;
  margin-right: -15px;
  padding: 100px 15px 15px;

  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.55));
  }

  @media (min-width: 48em) {
    padding: 300px 25px 25px;
    margin-left: 0;
    margin-right: 0;
  }
}

.article-block-preview-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-block-preview-text {
  position: relative;
  z-index: 2;
}

.article-block-preview-title {
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;

  @media (min-width: 48em) {
    font-size: 34px;
    line-height: 38px;
  }
}

.article-block-preview-desc {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;


  @media (min-width: 48em) {
    font-size: 18px;
    line-height: 24px;
  }
}

.article-block-preview-views {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;

  &::before {
    content: '';
    position: relative;
    top: 2px;
    display: inline-block;
    background: url("../../images/profilaktika-media/icon-article-views-white.svg") no-repeat center;
    width: 26px;
    height: 18px;
    margin-right: 5px;
  }
}