.cancer-catalog-block {

}

.cancer-catalog-block-title {
  font-size: 34px;
  line-height: 38px;
}

.cancer-catalog-block-desc {
  font-size: 16px;
  margin-top: 20px;
}

.cancer-catalog-block-search {
  position: relative;
  max-width: 450px;
}

.cancer-catalog-block-search-input {
  display: block;
  width: 100%;
  height: 36px;
  border: 2px solid #B3B3B3;
  box-shadow: none;
  padding: 3px 35px 3px 10px;
}

.cancer-catalog-block-search-submit {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -16px;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

.cancer-catalog-block-sections {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.cancer-catalog-block-section {
  flex: 0 0 33.3333%;
  padding: 0 15px;
  margin-bottom: 20px;

  @media (max-width: 767px) {
    flex-basis: 50%;
  }

  @media (max-width: 500px) {
    flex-basis: 100%;
  }
}

.cancer-catalog-block-section-letter {
  color: @c-orange;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cancer-catalog-block-section-item {
  margin-bottom: 5px;

  a {
    color: @c-text;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @c-orange;
    }
  }
}

.cancer-catalog-block-categories {
  display: flex;
  flex-wrap: wrap;
  margin-left: -7px;
  margin-right: -7px;
}

.cancer-catalog-block-category {
  flex: 0 0 calc(~"33.3333% - 14px");
  border: 2px solid #B3B3B3;
  padding: 15px;
  margin: 7px;
  min-height: 100px;

  @media (max-width: 767px) {
    flex-basis: calc(~"50% - 14px");
  }

  @media (max-width: 500px) {
    flex-basis: calc(~"100% - 14px");
  }
}

.cancer-catalog-block-category-title {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.cancer-catalog-block-category-desc {
  font-size: 14px;
}