.subscribe-block {
  background: @c-orange;
  padding: 15px;
}

.subscribe-block-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subscribe-block-input {
  .ff-gotham-pro;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  box-shadow: none;
  color: @c-text;
  padding: 4px 10px;
  width: 100%;

  @media (max-width: 767px) {
    margin-bottom: 10px;
  }
}

.subscribe-block-submit {
  .ff-gotham-pro;
  width: 100%;
  background: #fff;
  box-shadow: none;
  border: none;
  color: @c-text;
  padding: 4px 10px;
  font-weight: bold;
}