.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}

.img-responsive {
  max-width: 100%;
}

.img-radius {
  border-radius: 3px;
}