.header-slider-wrapper {
  position: relative;
}

.header-slider {
  position: relative;
}

.header-slider-item {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 550px;
}

.header-slider-prev,
.header-slider-next {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 10;
  top: 0;
  height: 100%;
  transition: all 200ms;

  a {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
  }

  svg {
    opacity: 0.5;
    transition: all 200ms;
  }

  &:hover {
    transition: all 200ms;
    svg {
      opacity: 1;
      transition: all 200ms;
    }
  }

  @media all and (max-width: 600px) {
    display: none;
  }
}

.header-slider-prev {
  left: 0;

  svg {
    margin-left: 20px;
  }
}

.header-slider-next {
  right: 0;

  svg {
    margin-right: 20px;
  }
}

.header-slider-about-wrapper {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  margin-left: -1170/2px;

  @media all and (max-width: 1180px) {
    left: 0;
    margin-left: 0;
  }
}

.header-slider-about {
  display: flex;
  justify-content: center;
  padding: 24px 5px;
  transform: translateY(50%);
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.16);

  .button {
    white-space: nowrap;
  }

  @media all and (max-width: 1170px) {
    display: none;
  }
}

.header-slider-about-mobile {
  display: none;
  transform: translateY(50%);

  .button {
    width: 100%;
    font-size: 20px;
  }

  @media all and (max-width: 1170px) {
    display: block;
  }
}

.header-slider-about-column {
  position: relative;
  padding-left: 25px;
  padding-right: 25px;
  color: #454545;
  font-size: 13px;

  .button-green {
    white-space: nowrap;
  }

  &:last-child {
    padding-left: 0;
  }

  @media all and (max-width: 1180px) {
    flex-basis: 50%;
  }
}

.header-slider-about-column-logo,
.header-slider-about-column-button {
  @media all and (max-width: 1180px) {
    flex-basis: 100%;
  }
}

.header-slider-about-column-button {
  text-align: center;
}

.header-slider-about-column-point {
  @media all and (max-width: 1180px) {
    padding: 25px 50px;
  }
}

.header-slider-about-title {
  font-size: 24px;
  color: #222222;
  font-weight: bold;
  margin-bottom: 8px;
  margin-right: 20px;
}

.header-slider-about-num {
  position: absolute;
  top: 0;
  left: -10px;
  background-color: @c-blue-2;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 24px;
  color: #fff;
  font-weight: bold;
  font-size: 12px;

  @media all and (max-width: 1180px) {
    left: 10px;
    top: 30px;
  }
}

.header-slider-item-vsho {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: calc(~"100% - 60px");
  }
}

.header-slider-item-screen {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: calc(~"100% - 60px");
  }
}